.grid-container {
  display: grid;
  grid-template-columns: auto auto auto;
  grid-gap: 10px;
/*  background-color: #2196F3;*/
  padding: 10px;
  margin-top: 4%;
}
.grid-container > div {
/*  background-color: rgba(255, 255, 255, 0.8);*/
  text-align: center;
  padding: 20px 0;
  font-size: 30px;
}

/*   Grid placement within container   */

.item1 {
  grid-column: 1 / span 3;
  grid-row: 1;
}

.item2 {
  grid-column: 1;
  grid-row: 2 / span 2;
}

.item4 {
  grid-column: 3;
  grid-row: 2 / span 2;
}

.item5 {
  grid-column: 2;
  grid-row: 3 / span 2;
}

.item7 {
  grid-column: 3;
  grid-row: 4;
}

.item8 {
  grid-column: 1 / span 3;
  grid-row: 5;
}


/*    Web Standards indiviual Styling   */
.grid-container .item8 img {
	padding-right: 10%;
	padding-left: 10%;
	margin-top: -20px;
}

#Fox {
	height: 18%;
	width: 18%;
}

.item5 p {
	font-size: 55%;
}

.item5 {
	border: medium solid hsla(0,0%,2%,1.00);
}

.item6 h2 {
	font-size: 55%;
	text-align: left;	
}

.item7 h2 {
	font-size: 55%;
	text-align: left;	
}

.item3 p {
	font-size: 55%;
}

.item3 h2 {
	font-size: 65%;
}

.item1 p{
	font-size: 70%;
}

.item1 h2{
	font-size: 90%;
}

.webcode {
	padding-top: 2%;

}

