@charset "UTF-8";
/* CSS Document */

body {
	background-color: #000;

}

.ball-container {
  width: 342px;
  margin: 0 auto; 
  position: absolute;
  top: 195px;
  left: 50%;
  margin-left: -171px;
}


.ballmb {
  width: 42px;
  height: 42px;
  background-color: #ffffff;
  position: absolute;
  border-radius: 100%;
  top: 50%;
  margin-top: -21px;
  animation: motion-blur 4s ease-in-out infinite;
}

@keyframes motion-blur {
  0%
  {
    left: 0;
    box-shadow: 0 0 0 rgba(255,255,255,0);
  }
  5%
  {
    left: 0;
    transform-origin: 0 0;
    transform: scaleX(0.85);
  }
  25%
  {
    box-shadow: -20px 0 15px -10px rgba(255,255,255,0.4);
    transform: scaleX(1.05) skewX(-3deg);
  }
  50%
  {
    left: 300px;
    box-shadow: 0 0 0 rgba(255,255,255,0);
    transform: scaleX(1) skewX(0deg);
  }
  55%
  {
    left: 300px;
    transform-origin: 100% 0;
    transform: scaleX(0.9);
  }
  75%
  {
    box-shadow: 20px 0 15px -10px rgba(255,255,255, 0.4);
    transform: scaleX(1.05) skewX(3deg);
  }
	100%
  {
    left: 0px;
    box-shadow: 0 0 0 rgba(255,255,255,0);
    transform: scaleX(1) skewX(0deg);
  }
}

