<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>Animated Parallax Demo</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="css/base.css">
<link rel="stylesheet" href="css/main.css">
<script type="text/javascript" src="//use.typekit.net/rws3een.js"></script>
<script type="text/javascript">try{Typekit.load();}catch(e){}</script>
</head>
<body>

<div class="container">
  <div class="container-inner">
    <div class="background"></div>
    <section id="intro" class="wrapper">
      <h1 class="name">Animated Parallax Demo</h1>
      <h2 class="byline">Enjoy!</h2>
    </section>
    <section id="explosion" class="wrapper">
      <p class="explosion-byline">16 elements scaling, fading and moving at once.</p>
      <ul id="domExplosionList">
        <li class="dom-explosion-item dei-1"></li>
        <li class="dom-explosion-item dei-2"></li>
        <li class="dom-explosion-item dei-3"></li>
        <li class="dom-explosion-item dei-4"></li>
        <li class="dom-explosion-item dei-5"></li>
        <li class="dom-explosion-item dei-6"></li>
        <li class="dom-explosion-item dei-7"></li>
        <li class="dom-explosion-item dei-8"></li>
        <li class="dom-explosion-item dei-9"></li>
        <li class="dom-explosion-item dei-10"></li>
        <li class="dom-explosion-item dei-11"></li>
        <li class="dom-explosion-item dei-12"></li>
        <li class="dom-explosion-item dei-13"></li>
        <li class="dom-explosion-item dei-14"></li>
        <li class="dom-explosion-item dei-15"></li>
        <li class="dom-explosion-item dei-16"></li>
      </ul>
    </section>
    <section id="images" class="wrapper">
      <p class="images-byline">A clean example of showcasing some design work.</p>
      <p class="images-byline-2">Anything is possible &hellip;</p>
      <img id="mediumHomepage" class="raw-page" src="img/Ice Cream Web Page.png">
      <div class="iphone">
        <img class="iphone-frame" src="img/iphoneframe.png">
        <div class="iphone-viewport">
          <img id="medium-profile-iphone" class="iphone-content" src="img/Mobile Portrait.png">
          <img id="medium-landscape-phone" class="iphone-content" src="img/Mobile Landscape.png">
        </div>
      </div>
    </section>
    <section id="links">
      <p class="links-byline">Thank You!</p>
    </section>
  </div>
</div>
	
<!-- Error -->	
<h3 class="error">Whoops! Right now this demo doesn't handle resizing or browsers less than 1000px wide. Reload this page or get on a laptop!</h3>
<script src="js/jquery-2.0.2.min.js"></script>
<script src="js/picasso.js"></script>
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-20752697-1');
  ga('send', 'pageview');

</script>
</body>
</html>