<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>Uni the First</title>
<style>
#navlist {
	position: relative;
	height: 700px;
	width: 500px;
	top: 0;
	left: 0;
}
#navlist li img {
	margin: 0;
	padding: 0;
	list-style: none;
	position: absolute;
}
#navlist li, #navlist a {
	display: block;
}
body {
	background-image: url(uni2/uni.png);
	background-repeat: no-repeat;
	background-position: 20px 60px;
}
#bree {
	position: absolute;
	top: 231px;
	left: 67px;
}
#bree:hover {
	position: absolute;
}
#bree img:last-child {
	display: none
}
#bree:hover img:first-child {
	display: none
}
#bree:hover img:last-child {
	display: inline-block
}
#cecil {
	position: absolute;
	top: 196px;
	left: 46px;
}
#cecil:hover {
	position: absolute;
}
#cecil img:last-child {
	display: none
}
#cecil:hover img:first-child {
	display: none
}
#cecil:hover img:last-child {
	display: inline-block
}
#donovan {
	position: absolute;
	top: 166px;
	left: 30px;
}
#donovan:hover {
	position: absolute;
}
#donovan img:last-child {
	display: none
}
#donovan:hover img:first-child {
	display: none
}
#donovan:hover img:last-child {
	display: inline-block
}
#garry {
	position: absolute;
	top: 128px;
	left: 10px;
}
#garry:hover {
	position: absolute;
}
#garry img:last-child {
	display: none
}
#garry:hover img:first-child {
	display: none
}
#garry:hover img:last-child {
	display: inline-block
}
#joseph {
	position: absolute;
	top: 46px;
	left: 11px;
}
#joseph:hover {
	position: absolute;
}
#joseph img:last-child {
	display: none
}
#joseph:hover img:first-child {
	display: none
}
#joseph:hover img:last-child {
	display: inline-block
}
#michelle {
	position: absolute;
	top: 45px;
	left: 13px;
}
#michelle:hover {
	position: absolute;
}
#michelle img:last-child {
	display: none
}
#michelle:hover img:first-child {
	display: none
}
#michelle:hover img:last-child {
	display: inline-block
}
</style>

</head>
	<!-- This code will display "on hover" the color of each section, that will send you to another page--> 

<body>
<ul id="navlist" class="horn">
  <li id="bree" title="bree"> <a href="#breesite"><img src="uni2/6.png" width="112" height="70" alt="link to Bree section" /> <img src="uni2/6orange.png" alt="link to Bree page" width="112" height="70" /> </a></li>
	
  <li id="cecil" title="cecil"> <a href="#cecilsite"><img src="uni2/5.png" width="112" height="48" alt="link to Cecil section"/> <img src="uni2/5purple.png" alt="link to Cecil page" width="112" height="48" /> </a></li>
	
  <li id="donovan" title="donovan"> <a href="#donovansite"><img src="uni2/4.png" width="99" height="39" alt="link to Donovan section" /> <img src="uni2/4yellow.png" alt="link to Donovan page" width="99" height="39" /> </a></li>
	
  <li id="garry" title="garry"> <img src="uni2/3.png" width="80" height="35" alt="link to Garry section" /> <a href="#garrysite"><img src="uni2/3pink.png" alt="link to Garry page" width="80" height="35" /> </a></li>
	
  <li id="joseph" title="joseph"> <a href="#josephsite"><img src="uni2/2.png" width="65" height="97" alt="link to Joseph section"/> <img src="uni2/2green.png" alt="link to Joseph page" width="65" height="97" /> </a></li>
	
  <li id="michelle" title="michelle"> <a href="#michellesite"><img src="uni2/1.png" width="61" height="58" alt="link to Michelle section" /> <img src="uni2/1blue.png" alt="link to Michelle page" width="61" height="58" /> </a></li>
</ul>
</body>
</html>
