<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Interactive</title>
<link rel="stylesheet" href="interactive.css">


<!--  Rollover image javascript   -->
<script type="text/javascript">
function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}
function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}

function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
</script>
</head>

<!--    onLoad prevents lag with rollover-->
<body onLoad="MM_preloadImages('cat2.png','fox2.png','owl2.png')">


<!--   Holds the pictures in a flexbox for easier placement   -->
<div class="interactive" id="interactive">
	<div class="container">
		
		<h3 class="orange">Hover over the animals below:</h3>
      <div class="grid">
 <div class="box1"><a href="#" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('owl','','owl2.png',1)"><img src="owl.png" alt="owl" width="200" height="300" id="owl"></a>
   <audio id="sound-one" preload="auto">
				<source src="who.mp3"></source>
				<source src="who.ogg"></source>
				Your browser doesn't like super fun audio time.
		</audio></div>
 <div class="box2"></div>
 <div class="box3"><a href="#" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('fox','','fox2.png',1)"><img src="fox.png" alt="fox" width="200" height="300" id="fox"></a>
   <audio id="sound-two" preload="auto">
				<source src="fox.mp3"></source>
				<source src="fox.ogg"></source>
				Your browser doesn't like super fun audio time.
			</audio></div>
 <div class="box4"></div>
 <div class="box5"><a href="#" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('cat','','cat2.png',1)"><img src="cat.png" alt="cat" width="200" height="300" id="cat"></a><audio id="sound-three" preload="auto">
				<source src="meow.mp3"></source>
				<source src="meow.ogg"></source>
				Your browser doesn't like super fun audio time.
		</audio></div>
 <div class="box6"></div>
 </div>

    </div>
</div>



<!--JQuery JS-->
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>


<!-- JS for creature sounds-->
<script> 
var soundOne = $("#sound-one")[0];
$(".box1")
	.mouseenter(function() {
		soundOne.play();
	});
	
var soundTwo = $("#sound-two")[0];
$(".box3")
	.mouseenter(function() {
		soundTwo.play();
	});
		
var soundThree = $("#sound-three")[0];
$(".box5")
	.mouseenter(function() {
		soundThree.play();
	});	
	
	</script>

</body>
</html>
